USER        = "u872812595_juantests"
PASSWORD    = "Machuca12@"
HOST        = "127.0.0.1"
DATABASE    = "u872812595_tests"

DEFAULT_CONNECTION = "false"

USER_LOCAL      = "root"
PASSWORD_LOCAL  = ""
HOST_LOCAL      = "localhost"
DATABASE_LOCAL  = "diae"

PORT=""