TOKEN_KEY   = "1G1f233G&HD)=F?¡{ÑFffJS}KFJHS754dhkks88eikrms{.xxjjf}55555"

USER        = "u872812595_juantests"
PASSWORD    = "Machuca12"
HOST        = "92.249.44.207"
DATABASE    = "u872812595_tests"

DEFAULT_CONNECTION = "false"

USER_LOCAL      = "root"
PASSWORD_LOCAL  = ""
HOST_LOCAL      = "localhost"
PORT_LOCAL      = "3306"
DATABASE_LOCAL  = "diae"

PORT=""

